# Coder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/guoy/recyclerview/: App.java  HomeActivity.java  HomeAdapter.java
app/src/main/java/com/coder/guoy/recyclerview/api/: ApiHelper.java
app/src/main/java/com/coder/guoy/recyclerview/base/: MvvmBaseActivity.java  MvvmBaseFragment.java
app/src/main/java/com/coder/guoy/recyclerview/designpattern/strategy/: FlyBehavior.java  QuackBehavior.java
app/src/main/java/com/coder/guoy/recyclerview/ui/: ClassificationActivity.java  ClassificationAdapterActivity.java  PlayActivityTransitions.java  PlayAnimateVectorDrawables.java  PlayStatusBar.java
app/src/main/java/com/coder/guoy/recyclerview/ui/animation/: PropertyAnimation.java
app/src/main/java/com/coder/guoy/recyclerview/ui/bottomsheet/: BottomDialogAdapter.java  PlayBottomSheetDialog.java
app/src/main/java/com/coder/guoy/recyclerview/ui/cache/: CacheActivity.java  CacheAdapter.java  Data.java
app/src/main/java/com/coder/guoy/recyclerview/ui/coordinator/: AppBehavior.java  FabBehavior.java  PlayCoordinatorBehavior.java  PlayCoordinatorLayout.java  RecyclerViewAdapter.java
app/src/main/java/com/coder/guoy/recyclerview/ui/recyclerview/: SampleActivity.java  SampleAdapter.java  WelfareActivity.java  WelfareAdapter.java  WelfareAnimationActivity.java  WelfareAnimationAdapter.java
app/src/main/java/com/coder/guoy/recyclerview/ui/tablayout/: MyFragmentPagerAdapter.java  PageFragment.java  PlayTabLayout.java
app/src/main/java/com/coder/guoy/recyclerview/ui/tagcloud/: TagCloudActivity.java
app/src/main/java/com/coder/guoy/recyclerview/utils/: StatusBarUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/coder/guoy/recyclerview/view/: MusicProgress.java
app/src/main/java/com/coder/guoy/recyclerview/view/alipay/: Classification.java
app/src/main/java/com/coder/guoy/recyclerview/view/classification/: Classification.java
app/src/main/java/com/coder/guoy/recyclerview/view/statusbar/: StatusBarUtil.java
app/src/main/java/com/coder/guoy/recyclerview/view/tagcloud/: TagCloudView.java
app/src/main/java/com/coder/guoy/recyclerview/view/textview/: RectTextView.java  ShaderTextView.java
app/src/main/res/animator/: animator_red_heart_colorempty.xml
app/src/main/res/drawable/: selector_viewstate1.xml  shape_oval3.xml  vector_heart.xml
app/src/main/res/layout/: activity_animation_holder.xml  activity_base_mvvm.xml  activity_basehead_mvvm.xml  activity_cache.xml  activity_classification.xml  activity_customize_holder.xml  activity_design_pattern_holder.xml  activity_home.xml  activity_material_design_holder.xml  activity_play_animate_vector_drawables.xml  activity_play_card_view.xml  activity_play_coordinator_behavior.xml  activity_play_coordinator_layout.xml  activity_play_coordinator_toolbar.xml  activity_play_curved_motion.xml  activity_play_floating_action_button.xml  activity_play_shape.xml  activity_play_text_input_layout.xml  activity_recycler_view_holder.xml  activity_sample.xml  activity_tab_layout.xml  activity_welfare.xml  classification_zfb.xml  item_cache.xml  item_classification.xml  item_home.xml  item_home_banner.xml  navigation_header.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
